.menu{
    display:flex;
    align-items: center;
    gap:10px;
    flex-direction: column;
    padding-bottom: 10px;
}

.banner{
    width: 100%;
}

.menu-header{
    font-size: 30px;
    font-weight: 800;
}

.menu-items{
    margin: 30px 30px;
    display: grid;
    width: 100%;
    height: auto;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    text-align: center;
    margin: 20px 0px;
}

.category-item img{
    width: 5vw;
    min-width: 80px;
    cursor: pointer;
    border-radius: 80%;
    transition: 0.2s;
    padding: 5px;
}

.category-item p{
    margin-top: 10px;
    color: black;
    font-size: max(1.4vw,16px);
    cursor: pointer;
}

.menu hr{
    margin: 10px 20px;
    height: 2px;
    background: #5D7A55;
    border: none;
    width: 80%;
}

.category-item .active{
    border: 4px solid #5D7A55;
    padding: 7px;
}

.add-product-button{
    width: 180px;
    height: 50px;
    border-radius: 12px;
    border-color: #5D7A55;
    font-size: 18px;
    font-weight: 500;
    color: #5D7A55;
    background-color: white;
    margin-bottom: 20px;
}

.add-product-button:hover{
    background-color: #5D7A55;
    color: white;
}